INDEX

Dio Chrysostom, 194

diplomata, 147, 172, 236

dispensatio, 184

distributi in numeros, 124

districtum officium, 98

divisores, 232 ¹

. dominus, as applied to emperors, 78, 79

Domitian, war against Chatti, a; consul-
ships of, 3; 901107 12 Upper Germany,
il. ; army pampered by, 5 ; Dacian war,
7 ; expels philosophers from Rome, 20 ;
reign of terror, ἑὰς good provincial
government, 43; discourages vine cul-
ture, 97; rising 01 Saturninus against,
124; pay of legionaries increased by,
ib.; letter of to Terentius Maximus,
164 ς establishes agones Capitolini, 283

donationes, 224

Dtiring‚ edition of, 74

duci, 212

dum, in causal sense, 223, 284

dumtaxat, 131, 159, 171, 226

duodenis, assibus 256

Eccnnsrn, 224

ecdicos, 224

221222, 20 make an official return, 91

edict, imperial, 1653 of Nerva, in, 01
Augustus, 173, 191

Egypt, administration of, 92

εἰσήλασαν, 234

inferni, 273

Ε9122222, 105

Epimachus, 199

erani, 207

etesiae, 107

etiam atque etiam, 220

excurrere, 96, 236

excutere, 109, 226

exedra, 179

exemplar, 179

exemplum, pertinere ad, 124, 273, 296, 297

expensam ferre, 164

experimenta, 203

expositi, 174

expulsion from senate, 229

, anrusvnnnns, 200

fabrorum collegium, 232

12121 crimen, 262

felicitas temporum, 265

feriati dies, 96

fidei commissum, 185

finanoes, of Prusa, 109: of Byzantium,
144: of Apamea, 148

12222, frequency of, 130

fiscus, special oourt for, 6

Flavius Archippus, 262, 295

frumenta, 223

fulturae, 137

Furia Prima, 167

Fuscus Salinator, 204

Gaurus Bassus, 114, 200
Gemellinus, Virdius, 222, 223, 299
genus humanum, 78, 110, 154, 219
Germania, of Tacitus, date ,01, 4

8222222227, Lower, settled by Traian, 4

Germany, Upper, the premier military
command, 3 ; Domitian's policy 12, il.

Gerusia, at Nicomedeia, 230

glebula, 184

Graeculi, indulgent gymnasiis, 141

gratificari, inter se, 136

Greece, science and art of, 141

gymnasium, 238

Η222222, with 9222922212, 170

1221222, 230

Harpocras· ⁸9»99

Heraclea, 185

hereditas, 187, 1843 fidei commissario,
285

hetaeriae, 272, 224

honorarium, 266

Inmmrrns, 88

1212222222 kings, extinct, 9
Ignatius, martyrdom 01, 23
imperium, conferment of, 254

, incendium, 129

incolae, 228

index, 22 3

ingeniosi homines, 141

inhibere, 232

inicere manum, 203 ,

iniungo mihi, 148

12110121 coetus, 207

inputari, 146 ,

inquisitio, 225

Inscriptions, important 102 Trajan's reign,
20 ; 01 Veleia, 10 ; 01 Pliny, 16, 48 ;
about mancipatio, 863 album 01 Can-
usium, 953 dedicatory inscription, ib. ;
relating to balinea, 116, 20 1222422222 01
011, 227; 20 collegia, 132; to 2922212022,
234; 20 porticus, 238 ; 20 dedication 01
altar, 252; 20 Bosporus, 171

instmmenta, ad incendia compescenda,
230

instruere causam, 295,

interest, rate of, 156

interpretari, 235

interpretatio, 293 .

intestati, cives, 198

introitus buleutarum, 225

1222021 12 patriam, 233

invitationes, 232

iselastica certamina, 234

12202, 22 Ν12022221212, 230

1212, worship of, 130

Italica, founded by Scipio, 1

Italy, care for by TraJan, 20

itaque, second word in sentence, 236

 

