INDEX

Nicaea, rival 01 Nicomedeia, 126, 11102110
at, 136

Nicaeenses, 198

Nicetes Sacerdos, 18

Nicomedeia, a μητροπόλις, 50, 118, 126;
conflagration at, 129 ; disturbed by 120-
110110, 132ς aqueduct at, 134ς lake in
the neighbourhood 01, 142; temple 01
the Magna Mater at, 151, 182

Nisibis, 13

nomes, in Egypt, 92

nominatio 01 the emperor at electioris,
101, 102

notitia=aequaintances, 232

numeri, 124

numerosus, 139

1101111110 addicere, 86

nuncupari, 218

11001120, 230

Nymphidius Lupus, 201

0000001011, 218

01100012, 234 ,

obstinatio, 212

011, gifts 01, 10 public baths, 117
operas locare, 182 ·
optimus, 1111001, 0011101100 on Trajan, 5
opus publicum, 230

0000 quadratum, 135

opus signinum, 135

0000 testaceum, 135

ordo amplissimus, 84, 209
Orelli, edition 01, 74

Ostia, harbour 01, 0111213011, 11
otiosae, pecuniae, 156

Pncortus, king 01 Parthia, 8, 183
paenitentia, 212

pagani, 201

“· Ρ211112, Cornelius, 9

Panegyris, 01 Pliny, 6, 15, 23
Pantheon, thickness 01 walls 01, 139
Paphlagonia, corn grown in, 122
Papirius Carbo, trial 01, 32
παρεδρεύοντες, 128
Ρ211112111201110, 12
Ρ2111121112002100, 14

Parthians, Trajan's war with the, 12-14
Parthicus, title 01 Trajan, 13
pastus victimarum, 215

patria potestas, 100

· 0000112110, 80

pecuniae publicae, 156

pedani, 95, 192

001001010 10002111, 143

peregrina civitas, 152

peregrini, 90

Pergamum, 108

perhibere, 201

periclitari, with 1111. , 170
peristylium‚ 176

persona, 160

personae incertae, 185
Ρο0011100 111 Galatia, 151
philosophus, 162
11111011
pistores, 182
0121110217
Pliny the Elder, 18
Pliny the Younger, origin 01, 17; ward 01
Verginius Rufus, ih: names 01, 18, 1071
debut 20 2 01021101, ia, first marriage,
ib,; military tribune,19; quaestor, iba
tribune, it.; praetor, 20; prosecutes
Massa, 213 promotion stopped, ἑὰς
praefectus aerar. 11111, ib.; praei. aerar.
Saturni, 22, 81ς prosecutes Marius ι
Priscus, 22, 64, 83: consul, 22;
prosecutes Classicus, 23, 45; augur,
24; defends Bassus, ia, 45; Varenus,
24, 46 ς 0011110 Bithynia, 24, 48 ; death
01, 25ς character, ἑὰς property, it.;
liberality, ib.. 94 ; will 01, 27; friends 01,
28; marriage 01, 8ος 20 an advocate,
82; date 01 1111001011 10 Bithynia, 105,
106183
pollicitationes, 137
Ρο1110012 Celerina, 21, 81, 153
Ρο11100100 Ρ121112, 92, 99
pontifices, collegium 01, 177
00111000, 138, 179
00110112, 188
000121 system, 38, 106, 147
Postumius Marinus, 100
praecincti, 139
praecipere, 184
praedia conparare, 156 =
praedia urbana, 132
praefecti praetorii, 160
0120100100 Aegypti, 93
aerarii mil. 21
aerarii Saturni, 22, 81, 32, 96
annonae, 122
castrorum, 202
cohortis, 203
0120 Ponticae, 115, 200
praeire,149,154
praesentem, in rem, 96, 140, 168, 189, 196
0120000 Moesiae, 146
praestatio, 227
praetextati, 95, 192
012010101110, 101 ; 1101100 01, 102
0110110112110, 201
privilegia, 012 colony, 149, 150, 223
probabilis, 176
proconsular imperium 01 the emperor, 34,
154

proconsuls, 35
procurators in provinces, 373 in Bithynia,
50, 121,188 ’
proficere pro desiderio, 235
0101001011, 208
promiscuum cibum, 214
protopraxia, 223

 

