'148 ¹

ans, tolerated till Nero, 52; occasional
baitings 01, 53 ς violence 01, towards
Christians, ib. ; expelled Irom Rome by
Claudius, ib.

Iucundus 01 Verona, 67

iudices, senatorial or equestrian, 32, 262

Iuliopolis, 187

Iulius Ferox, 204

Iulius Largus, 184

Iulius Piso, 224

Iulius Servianus, 80

ius Italicum, 149

ius Latinorum, 220

ius patronorum, 100, 220

ius Quiritium, 90, 220

ius trium liberorum, given to Pliny, 23ς
privileges involved in, 79, 80, 208

iusiurandum, 155

Laennrus, Μ’, 7, 283
Lacedaemonii, 173
Lares, worship 01, 278
largitiones, 225
Latini Iuniani, 89, 90, 220
laudationes, 145
lectio senatus, 292
Lederata 7
legati legionum, 189
legati, in provinces, 35, 36, 228
legatus, sent from Byzantium 20 salute the
emperor, 145
Legio I Adiutrix, 2
Ι Italica, 186
II Augusta 223
III Cyrenaica, 9
III Gallica, 29
V Macedonica, 186
XI Claudia, 186
XII Fulminata, 288
XIII Gemina, 9
XXX Ulpia Victrix, 4
number seven in the East, 13
legitimus numerus, 226
Iex Acilia, 31
arae NarbonensIs, 252
Calpurnia, 31
collegii, 131
data, 222
00 impen'o Vespasiani, 202
01022 templo, 252
Domitia, 104
Falcidia, 285
12112, 32
, 12112 00 residuis, 220
Iulia municipalis, 191
Iunia Norbana, 90, 220
Malaeitana‚ 191
Papia Poppaea, 79
Pompeia, 50, 139, 290, 225, 228
provinciae, 190
libellus, 249, 266, 296, 007, 223, 222
liberalia, 232

INDEX

liberalitas, 85, 263

liberti, 01 the emperor, 91, 121 ; duties 01,
towards patrous, 200, 270

librator, 243, 269

limes, German, 3

10021 privileges, Trajan’s care 102, 227

100221 20210, 282

1002210 agrorum, 96

locationes, 222

Lugdunum, Pliny's books sold in, 220;
fire at, 230

Lusius Quietus, 8, 23, 24

Lycormas, 270

Mnclsrttncms in munIprIa, 191

magistratum inire, 230

Magna Mater, 151

Maiestas, law 01, 0100022122οᾰ by Trajan,
6, 298

Μ2102, Cape, 205

maledicere Christo, 223

mancipatio, 86

manumissio, 96

manuscripts 01 PlIny's letters, 65 soll.

Marius Priscus, case 01, 22, 44, 82-83;
0220 01 22121, 83

Massa Baebius, trial 01, 43

Maximus, libertus et procurator, 120, 299

. medius fidius, 236

Megalesia, 151

Memphis, 99

mensores, 220,

menstruum, 96

mensura beneficii, 253

Mesopotamia, caravan route 12022, 9; pro·

= 2120001, 23; rebellion 01, 7, 24

Messius Maximus, mission 01 20 Achaia, 48
μητροπὸλις, 226

militaria diplomata, 222

military discipline restored by Trajan, 224
militiae equestres, 203

Minicius Rufus, 180

ministeria, 129

ministrae, 215

mIssio honesta, 222

monimenta, 127

mortalitas, 143

munus extraordinarium, 123

mutuari, 256

Narenos, 87

natalis dies, celebration 01, 209, 204

natalium restitutio, 132, 280

20, 12 sense 01 ‘whether' 234

necessitudines, 203

Nero, encouragement 01 Greek athleties
by, 238

Nerva, adopts Traian, 3, 4; death 01 4,
771 establishes ‘alimentatIones‚' 20;
public munificence 01, 94; witness 01, 20
Pliny's merits, 64; 0010201, ι64; letter
01, 20 Tullius Iustus, 166

 

