CONTENTS

XVII A. In Bithyniam se venisse scribit . . . . .
XVII B. A postscript .......
XVIII. Trajan’s reply .......
ΧΙΧ. De custodiis
XX. Trajan’s reply .......
XXI. De numero rnilitum Gabio Basso praefecto adsignatorum .
XXII. Trajan’sreply . . . . Ι . . .
ΧΧΙΙΙ. De balineo Prusensium ......
XXIV. Trajan's reply .......
XXV. De adventu Servilii
XXVI. Pro Rosiano Gemino ......
XXVII. De militibus Maximo procuratori adsignandis . . .
XXVIII. Trajan's reply .......
ΧΧΙΧ. De servis inter tirones inventis . . . . .
XXX. Trajan’s reply .......
XXXI. De iis qui ex damnatione servi publici essent . . . 126
XXXII. Trajan's reply ....... 128
XXXIII. De collegio fabrorum Nicomedensium instituendo . . 129
XXXIV. Trajan’sreply ...... . . 132
XXXV. Votorum nuncupatio ..... ⁹ . 133
XXXVI. Trajan‘s reply ....... 133
XXXVII. De aquae ductu Nicomedensium . . . . 134
XXXVIII. Trajan’s reply ....... 136
XXXIX De theatro Nicensium ...... 136
XL. Trajan’s reply ....... 140
“ XLI. De lacu Nicomedensium 141
XLII. Trajan's reply ....... 144
XLIII. De Byzantiorum inpendiis 144
XLIV. Trajan'sreply . . ...... 146
XLV. De diplomatibus 147
XLVI. Trajan's reply ....... 148
XLVII. De privilegio Apameorum 148
XLVIII. Trajan’s reply ....... 15ο
XLIX. De religioso templo transiercndo . . . . 150
L. Trajan's reply ....... 152
. LI. Gratias agentis ....... 153
LII. Ad diem imperii

LIII. Trajan’s reply ....... 155

LIV. De pecunia fenoris

 

