INDEX

Aaunrrvsoi duration, 115, 183

abstract ior concrete, 113, 125, 233

Accius Aquila, 221

2212 12121112, 159

actus=munus, 123, 216 ·

addubitare, 234

adeo non ut, 97

adiectus, 87

adiectio buleutarum, 225

adiectio civium, 228

adlectio, 85, 95, 226

adlegare, 162 y

adnotare remittendos, 213

adplicari, crimina, 163

adscribere cives, 228

adsertio, 175, 180

adsignari, 194

adversarii, 158

advocatus, 82, 196

aeternitatem, pertuam, 142, 166, 198

agnoscendis liberis, de, 180

agones, Capitolini, 186

Agri, Decumates, 4

Agricola, Glitius, 7

agricultural depression, 97

agrimensores, 110 ,

Abilis,7

Ἀκτιακοί, 186

album iudicum, 162

Aldus, edition os, 67, 73

alimentationes,1o; ,

Amastris, 217

Amisus, 206, 224 ,

2111112, 237

ancillae, 215

Anicius Maximus, 226

annua, 127

Α21ο212 Maximilla, 90

Apamea, 148

Apollodorus of Damascus, bridge across
the Danube,8 >

aposphragisma, 184

appellare deos, 213

Appuleius, 182

Arabia Petraea, annexed, 9
aqueduct, at Nicomedeia, 134
aquilex, 135

Aquilius M„ trial oi, 31

- arbor intrat, 151

architectus, 135, 139

arcuatum opus, 135

area,179,197

Armenia, policy ol Trajan in, 12; 12-
belliou ol, 14

Armenius Brocchus, 174

artifices, 143

Asclepiades, 193

Α212, province of, 173

assessores, 223

Assyria, province oi, 13

athletae, 233

Attius Sura, 101

auguratus, 103

Augustus, treatment ol provinces, 33

autonomy in the provinces, 227

Α1221121, edition oi, 65, 73

Avidius Nigrinus, 48, 174

Brunca, province oi, 1

balineum, 1163 cleansing ol, by criminals,
129

Basilica Iulia, 138

basilicae, 138 ,

Bassus, trial oi, 45, 159

bath at Prusa, 116, 178; 21 Claudiopolis,
139

beneficia, oi emperors, 165

beneficiarii, 115 s ,

Berrovia‚7

bibliotheca, 196

Bithynia, disorganisation oi, 11, 12; mis·
sion ol Pliny to, 25, 48; origin oi, 49;
organised by Pompeius, ib.; govern-
ment oi, 50, Greek towns 12, 51

Bodleian MS. 68 tou

Bosporus, kingdom oi, 170, 171

Bostra9

Qfflmfflm'

 

