CONTENTS

XCIV. Ius trium liberorum amico petit . . . .
XCV. Trajan’s reply ........
XCVI. De Christianis ....... ’
XCVII. Trajan’s reply .......
XCVIII. De platea Amastrianorum
XCIX. Trajan’s reply .......
.· C. Votorum nuncupatio ......
CI. Trajan’s reply .......
CII. Ob diem imperii
, ’ CIII. Trajan¹sreply .......
CIV. Ius Quiritium LatInis suis petit
CV. Trajan’s reply .......
CVI. Civitatem Romanam petit filiae centurionis. . .
CVII. Trajan's reply .......
CVIII. De exactione pecuniarum
CIXTrajan‘sreply. . . . . .
CX. De Iulio Pisone .
CXI. Trajan's reply .......
CXII. De adiectione buleutarum
CXIII. Trajan's reply .......
CXIV. De adiectione civium ......
CXV. Trajan's reply .......
CXVI. De divisione sportularum
CXVII. Trajan’s reply .......
CXVIII. De Iselasticis .......
CXIX. Trajan’sreply . . ......
CXX. De diplomatibus
CXXI. Trajan’s reply .......

Arnrunrx ou Prrnu nun rna‘cnnsrnus . . . .

Innux ........ , . . 245

 

