246

buleu6tae, entrance-money paid by, 139,
22

Byzantium, 144, 245, 287 2

Cannrus 02222222, 253

caementum, 139

Callidromus, 182

Calpurnia, Pliny’s third wife, 23, 28, 236

Calpurnius Macer, 144, 169, 187, 236

candidati Caesaris, 222

<Caninius Rtrius, 94

canna intrat, 151

Canusium, album 21, 95, 226

Caspian tribes, submit to Trajan, 13

Cassius Longinus, 9 ‘

Catanaeus, edition 21, 66, 73 ,

cataracta, 169

causa liberalis, 175

cavea, 138

cavere reipublicae, 257

cena recta, 232

censores, 192, 225

2222222211, 2 32

Centum Cellae, harbonr at, 11

centumviri, court 21, 18

centurio cohortis, 222

22222212 legionarius, 186

2222222 hereditatem, 184

certamina iselastica, 233

Certus Publicius, 21

Chatti, Domitian'swar against, a; negotiare
with Saturninus, 3

Christiana regarded as a Jevish sect, 52ς
12 Rome under Nero, 53 ς mostly heed-
men, 54; persecuticn under Nero, ib.;
how affected by Jewish war, 55; per·
secutionunder Domitian, 565 Pliny and

' the Christiana, 58·65,211·217 ,

circa=ooncerning, 140

citare iudices, 262

civitas, as opposed to oppidum, 142

civitas Alexandrina, 91

civitas libera et foederata, 226

civitas Romana, rights involved in, 883
how acquired, 89, aaa ; incompatible
with any other, 228

Classicus, 2222 21, 23, 44

Claudiopolis, bath at, 239

Claudius, a temple dedicated to, 180

Claudius, Eumolpus, 194

Claudius, Polyaenus, 178

cloaca, foedissima, 218

cloacae, cleansing 21, 229

Cocceianus Dic, 194

codicilli, 86 ⁴ ⁴

cognitiones, de Christianis, 222

cognoscere, 181, 296

cohors sexta equestris, 222

cohortes quingenariae and miliariae, 115

cohortes vigilum, 23ο

collegia, 232; 22 elections, 233

coloniae, 149

INDEX

comitia 21 2122 septemdecim tribus, 104

commeatus, 96

commendatio, 102

commentarii principum, 175, 210,2ao

commilitones, 114, 154, 201, 218

commodare, 236

complecti, 116

Comum, 173 school founded by Pliny at,
27

concilia, provincial, 38; in Bithynia, 52

consessum, venire in, 197

conlatio, 227

conlocari, 257

conquirendi, 216

constare rationem, 84

constitutio principis, 263, 273

consultum volo, 225

consummare, 140

contrascribere, 234

contubernalis, 85

contubernium, 208

contumacia, 262

conventus· 212 province, 35, 262

Corellius Rufus, 22

corn supply, regulated by Trajan, 6;
attended 22 by procurators, 222

22222221, 21 athletas, 233

cretio, 184

'cubitus 243

cum maxime, var. lect. 122 cum Maximo,
111, 132

curatores civitatum, rc, 269

curatores operum, 111

curatores riparum, 229

cursus publicus, 147

custodiae, 223

Cybele, 151

Ditem, aprovince, 9

· Dacian vars, 7-9, 225

Dacicus, title 21 Trajan, 8

(12222221, 12 opus,127; ad poenam, 228
damnatio ad metalla, 227, 263

debere reipublicae, 256

debitores, 257

Decebalus,7,183

decretum, 160; Tergestinmn, 191
decurionatus, 226

decuriones, 95, 2573 decree 21, 262;

- appointed against their will, 227ς duties

and later position oi, ib.
dedicare, 232
delatores, punished by ThaJan, 6
demum, 116
deportatio, 158
desiderium, 117
desolata templa, 22 5
dianome, 232
dicere sacramento, 224
dies imperii, 254, 229
dies sanguinis, 151
Dio Cassius, legate 21 Ρ2222212, 7

 

